# share-spring-mybatis-plus

spring.activemq.consumer/: pom.xml
spring.activemq.consumer/src/main/java/com/zzp/: ConsumerApp.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/aops/: SendMailAop.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/controller/: ConsumerController.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/entity/: TConsumeMessage.java  TCoupon.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/events/: TestEvent.java  TestListener.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/mapper/: TConsumeMessageMapper.java  TCouponMapper.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/msg/handlers/: BaseHandler.java  CouponHandler.java  QueueMsgCenterHandler.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/service/: ITConsumeMessageService.java  ITCouponService.java
spring.activemq.consumer/src/main/java/com/zzp/consumer/service/impl/: TConsumeMessageServiceImpl.java  TCouponServiceImpl.java
spring.activemq.consumer/src/main/resources/: application.properties
spring.activemq.consumer/src/main/resources/mapper/consumer/: TConsumeMessageMapper.xml  TCouponMapper.xml
spring.activemq.consumer/src/main/resources/sql/: test.sql  test_slave1.sql
spring.activemq.provider/: pom.xml
spring.activemq.provider/src/main/java/com/zzp/: Application.java  CodeGenerator.java
spring.activemq.provider/src/main/java/com/zzp/provider/controller/: IndexController.java  ProviderController.java
spring.activemq.provider/src/main/java/com/zzp/provider/entity/: TCoupon.java  TLSResult.java  TQuoteLogisticsTransport.java  TQuoteSupplierTransport.java  TSendMessage.java  TSysUser.java
spring.activemq.provider/src/main/java/com/zzp/provider/hooks/: JvmShutdownHook.java  ProviderShutdownHook.java
spring.activemq.provider/src/main/java/com/zzp/provider/mapper/: TCouponMapper.java  TLSResultMapper.java  TQuoteLogisticsTransportMapper.java  TQuoteSupplierTransportMapper.java  TSendMessageMapper.java  TSysUserMapper.java
spring.activemq.provider/src/main/java/com/zzp/provider/service/: IMessageService.java  ITCouponService.java  ITLSResultService.java  ITQuoteLogisticsTransportService.java  ITQuoteSupplierTransportService.java  ITSendMessageService.java  ITSysUserService.java
spring.activemq.provider/src/main/java/com/zzp/provider/service/impl/: MessageServiceImpl.java  TCouponServiceImpl.java  TLSResultServiceImpl.java  TQuoteLogisticsTransportServiceImpl.java  TQuoteSupplierTransportServiceImpl.java  TSendMessageServiceImpl.java  TSysUserServiceImpl.java
spring.activemq.provider/src/main/java/com/zzp/provider/timing/tasks/: SendMessageTask.java
spring.activemq.provider/src/main/resources/: application.properties  constants.properties
spring.activemq.provider/src/main/resources/mapper/provider/: TCouponMapper.xml  TLSResultMapper.xml  TQuoteLogisticsTransportMapper.xml  TQuoteSupplierTransportMapper.xml  TSendMessageMapper.xml  TSysUserMapper.xml
spring.activemq.provider/src/main/resources/sql/: provider.sql
spring.activemq.provider/src/main/resources/templates/: index.html
spring.activemq.provider/src/main/webapp/WEB-INF/jsp/: index.jsp
spring.boot.base/: pom.xml
spring.boot.base.api/: pom.xml
spring.boot.base.api/src/main/java/com/zzp/base/enums/: CommonJudgeEnum.java  CustomSqlMethod.java  MessageQueueTypeEnum.java  ResultEnum.java
spring.boot.base.api/src/main/java/com/zzp/base/exceptions/: FeignApiException.java
spring.boot.base.api/src/main/java/com/zzp/base/mq/msg/vo/: ConfirmBusiness.java  Message.java
spring.boot.base.api/src/main/java/com/zzp/base/results/: BaseResult.java  PageResult.java  Result.java
spring.boot.base/src/main/java/com/zzp/base/config/: MybatisPlusConfig.java
spring.boot.base/src/main/java/com/zzp/base/controller/: GlobalExceptionHandler.java
spring.boot.base/src/main/java/com/zzp/base/exceptions/: FeignApiException.java
spring.boot.base/src/main/java/com/zzp/base/mapper/: CustomBaseMapper.java
spring.boot.base/src/main/java/com/zzp/base/method/: CustomSqlInjector.java  UpdateAllColumnById.java
spring.boot.base/src/main/java/com/zzp/base/transaction/callback/: CallBackAction.java  CallBackService.java
spring.boot.base/src/main/java/com/zzp/base/utils/: SpringUtil.java
spring.sharding.sphere/: pom.xml
spring.sharding.sphere/src/main/java/com/zzp/sharding/sphere/: Application.java
spring.sharding.sphere/src/main/resources/: application.properties  log4j2.xml
