server.port=8181

#设置服务的日志输出级别为
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.com.zzp=DEBUG
logging.level.druid.sql.Statement=DEBUG

# database-master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/test_slave1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.druid.initial-size=5

# database-salve-1
spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.dynamic.datasource.slave1.username=root
spring.datasource.dynamic.datasource.slave1.password=root
spring.datasource.dynamic.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave1.druid.initial-size=5

#druid config
spring.datasource.dynamic.druid.initialSize=5
spring.datasource.dynamic.druid.minIdle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,log4j2

#mybatis config
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.zzp.**.entity
mybatis-plus.global-config.db-config.id-type=auto

## spring boot默认选择禁用后缀模式匹配，增加如下配置，就可以继续使用“/****.json”来匹配控制器
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#指定date输出格式为yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100