server.port=8080

#\u8BBE\u7F6E\u670D\u52A1\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3A
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.com.zzp=DEBUG
logging.level.druid.sql.Statement=DEBUG

# database-master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/test_slave1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.druid.initial-size=5

#druid config
spring.datasource.dynamic.druid.initialSize=5
spring.datasource.dynamic.druid.minIdle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,log4j2

#mybatis config
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.zzp.**.entity
mybatis-plus.global-config.db-config.id-type=auto

## spring boot\u9ED8\u8BA4\u9009\u62E9\u7981\u7528\u540E\u7F00\u6A21\u5F0F\u5339\u914D\uFF0C\u589E\u52A0\u5982\u4E0B\u914D\u7F6E\uFF0C\u5C31\u53EF\u4EE5\u7EE7\u7EED\u4F7F\u7528\u201C/****.json\u201D\u6765\u5339\u914D\u63A7\u5236\u5668
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#\u6307\u5B9Adate\u8F93\u51FA\u683C\u5F0F\u4E3Ayyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# shardingsphere
# \u8BBE\u7F6Esql\u662F\u5426\u5C55\u793A
spring.shardingsphere.props.sql=true
spring.shardingsphere.datasource.names=ds0,ds1

# ds0 \u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/test_slave1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5C0F\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds0.min-idle=5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds0.initial-size=5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds0.max-total=5
spring.shardingsphere.datasource.ds0.max-wait-millis=200

# ds1 \u914D\u7F6E
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/test_slave1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5C0F\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds1.min-idle=5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds1.initial-size=5
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.shardingsphere.datasource.ds1.max-total=5
spring.shardingsphere.datasource.ds1.max-wait-millis=200

spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=ds$->{0..1}.user_info_$->{0..2}